{
  "name": "kirby-docker-composer-webpack",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack/dev.js --content-base public/ --public localhost",
    "build": "cross-env NODE_ENV=production rimraf public/assets && webpack --config webpack/prod.js",
    "clean": "rimraf public/assets",
    "stats": "webpack --config webpack/stats.js"
  },
  "author": "Dennis Stockhofe",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^4.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "source-map-loader": "^0.2.4",
    "css-loader": "^2.1.0",
    "css-hot-loader": "^1.4.3",
    "sass-loader": "^7.1.0",
    "node-sass": "^4.11.0",
    "postcss-scss": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "postcss": "^7.0.14",
    "style-loader": "^0.23.1",
    "autoprefixer": "^9.4.10",
    "file-loader": "^3.0.1",
    "cssnano": "^4.1.10",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "cross-env": "^5.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-hot-server-middleware": "^0.6.0",
    "serviceworker-webpack-plugin": "^1.0.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpackbar": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "stats-webpack-plugin": "^0.7.0",
    "webpack-bundle-analyzer": "^2.9.1"
  }
}
